# ============================================
# PrixRadio - Unified Environment Configuration
# ============================================

# ============================================
# Django Settings
# ============================================
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=preisradio.de,www.preisradio.de,api.preisradio.de,localhost,127.0.0.1

# ============================================
# MONGODB - Saturn
# ============================================
MONGODB_SATURN_URI=mongodb+srv://stronglimitless76_db_user:XkH6zK9tcANup38i@cluster0.pzd9gka.mongodb.net/
MONGODB_SATURN_DB=Saturn
MONGODB_SATURN_COLLECTION=Db

# ============================================
# MONGODB - MediaMarkt
# ============================================
MONGODB_MEDIAMARKT_URI=mongodb+srv://stronglimitless76_db_user:oLZm2SKrgK5ZskXv@mediamarkt.iwjamu6.mongodb.net/
MONGODB_MEDIAMARKT_DB=Mediamarkt
MONGODB_MEDIAMARKT_COLLECTION=Db

# ============================================
# CORS Configuration
# ============================================
CORS_ALLOWED_ORIGINS=https://preisradio.de,https://www.preisradio.de,https://preisradio.vercel.app,http://localhost:3000

# ============================================
# API Configuration
# ============================================
NEXT_PUBLIC_API_URL=https://api.preisradio.de

# ============================================
# Logging
# ============================================
LOG_LEVEL=INFO

# ============================================
# Security Settings (Production)
# ============================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True


# Google Analytics
# Get your Measurement ID from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-KDDVE7GYLB

# Google Tag Manager
# Get your GTM ID from: https://tagmanager.google.com/
# Format: GTM-XXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-PR74D9WP

# Microsoft Clarity
# Get your Project ID from: https://clarity.microsoft.com/
# Format: alphanumeric string
NEXT_PUBLIC_CLARITY_PROJECT_ID=your_clarity_project_id

# Google Search Console
# Get your verification code from: https://search.google.com/search-console
# Format: alphanumeric verification string
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_site_verification_code