# ====================================
# SITE 2 - MediaMarkt
# ====================================

# Django Settings
SECRET_KEY=%ua=_chicij04!kw#zepmkr-4xi$b9=bs4w&(_yhukf&80h8s=
DEBUG=True
ALLOWED_HOSTS=mediamarkt.preisradio.de,www.mediamarkt.preisradio.de,localhost,127.0.0.1

# MongoDB Configuration - Saturn (Cluster 0)
SATURN_MONGODB_HOST=cluster0.pzd9gka.mongodb.net
SATURN_MONGODB_PORT=27017
SATURN_MONGODB_DB_NAME=Saturn
MONGODB_USER=stronglimitless76_db_user
MONGODB_PASSWORD=57TTiq5TKuwSWJjR
MONGODB_AUTH_SOURCE=admin

# MongoDB Configuration - MediaMarkt
MEDIAMARKT_MONGODB_HOST=mediamarkt.iwjamu6.mongodb.net
MEDIAMARKT_MONGODB_PORT=27017
MEDIAMARKT_MONGODB_DB_NAME=mediamarkt

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://mediamarkt.preisradio.de,https://www.mediamarkt.preisradio.de,http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=https://mediamarkt.preisradio.de

# Logging
LOG_LEVEL=DEBUG

# Security (Production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
